
#articles_cubs > div{
  display: none;
}

.gallery_cubs {
  transition: transform 1s;
  margin: 10px;
  display: inline-block;
  background-color: rgb(255, 187, 0);
  border: 2px solid rgb(19, 16, 223);
}

.gallery_cubs:hover {
  transform: scale(1.4);
  border: 2px solid rgb(255, 0, 0);
}

.gallery_cubs img {
  width: 100%;
  height: 400px;
}
.circle_box_article_cubs{
  background-color: gold;
}
.grid_item_two_column_gallery_cubs {
  padding: 20px;
  text-align: center;
}
.grid_container_two_column_gallery_cubs {
  display: grid;
  grid-template-columns: auto auto;
  padding: 2px;
  border: 5px double rgb(255, 187, 0);
}
@media only screen and (max-width:1060px) {
  .grid_container_two_column_gallery_cubs {
    grid-template-columns: auto;
  }
}
.hr_articles_cubs{
  border-top: rgb(255, 230, 0) solid 5px;
}
.desc_cubs {
  margin: auto;
  padding: 5px;
  text-align: center;
  font-size: 15px;
  word-wrap: break-word;
  color: white;
}